<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_pic"
                android:src="@drawable/avatar"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/app_bar_name"
                android:textColor="@android:color/white"
                android:text="Mangesh"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/chat_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>